//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyDLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class BinhLuan
    {
        public int cmt_ID { get; set; }
        public Nullable<int> cmt_spID { get; set; }
        public string cmt_noidung { get; set; }
    
        public virtual Phone Phone { get; set; }
    }
}
