//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyDLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChiTietDonHang
    {
        public int ctdh_ID { get; set; }
        public Nullable<int> ctdh_ddhID { get; set; }
        public Nullable<int> ctdh_spID { get; set; }
        public Nullable<int> ctdh_soluong { get; set; }
        public Nullable<decimal> ctdh_Gia { get; set; }
    
        public virtual DonDatHang DonDatHang { get; set; }
        public virtual Phone Phone { get; set; }
    }
}
