//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyDLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class GioHang
    {
        public string gh_ID { get; set; }
        public int gh_recordID { get; set; }
        public Nullable<int> gh_spID { get; set; }
        public int gh_soluong { get; set; }
        public Nullable<System.DateTime> gh_Ngaytao { get; set; }
    
        public virtual Phone Phone { get; set; }
    }
}
