//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyDLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class LichSuMuaHang
    {
        public int lsmh_ID { get; set; }
        public string lsmh_UserID { get; set; }
        public Nullable<int> lsmh_ddhID { get; set; }
        public Nullable<int> lsmh_soluong { get; set; }
        public Nullable<decimal> lsmh_Total { get; set; }
        public Nullable<bool> lsmh_trangthaigiaohang { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual DonDatHang DonDatHang { get; set; }
    }
}
