//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyDLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Phone
    {
        public Phone()
        {
            this.GioHangs = new HashSet<GioHang>();
            this.ChiTietDonHangs = new HashSet<ChiTietDonHang>();
            this.BinhLuans = new HashSet<BinhLuan>();
        }
    
        public int p_ID { get; set; }
        public Nullable<int> p_DeID { get; set; }
        public string p_Name { get; set; }
        public string p_Status { get; set; }
        public int p_Price { get; set; }
        public string p_Maker { get; set; }
        public string p_Image { get; set; }
        public int p_hot { get; set; }
    
        public virtual DetailPhone DetailPhone { get; set; }
        public virtual ICollection<GioHang> GioHangs { get; set; }
        public virtual ICollection<ChiTietDonHang> ChiTietDonHangs { get; set; }
        public virtual ICollection<BinhLuan> BinhLuans { get; set; }
        public virtual ListPhone ListPhone { get; set; }
    }
}
